NODE_ENV=development
PORT=8089
#DATABASE_LOCAL=
DATABASE=
DATABASE_PASSWORD=
USER=
PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
PASSWORD_RESET_EXPIRES_IN=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=